{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "zoobzio/openapi-press" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "fixed": [
    [
      "openapi-press",
      "@openapi-press/spec",
      "@openapi-press/error",
      "@openapi-press/call",
      "@openapi-press/client",
      "@openapi-press/nuxt"
    ]
  ],
  "linked": [],
  "updateInternalDependencies": "patch",
  "ignore": ["@openapi-press/example-nuxt"]
}
